{
	"folders": [
		{
			"path": "D:\\coding practice projects\\code-adventure"
		},
		{
			"path": "D:\\coding practice projects\\nft-preview-card-component\\styles"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code-adventure"
	}
}